MONGO_URL='mongodb://mongo.ehsanshirzadi.com:27021'
#MONGO_URL='mongodb://localhost:27017'
DB_NAME=sample
DB_NAME_TEST=sample_test
PROJECT_PATH=/Users/ehsanshirzadi/dev/sample-bknd
JWT_SECRET_KEY=Ehsan@1234
JWT_ALGORITHM=HS256
DEV_MODE=True
SHOW_TOKEN=True
